'use strict';
/*
 * Задача 14: «Простые числа»
 *
 * Напишите функцию primes(n). Её единственный аргумент — целое число n.
 * Функция должна возвращать массив простых чисел от 2 до n.
 * 
*/

function primes(num) {
    const arr = [];
    for (let j = 2; j <= num; j++) {

        if (j % 2 !== 0 && j > 1 && j % 1 === 0 && j % j === 0 && j % 3 !== 0 && j % 5 !== 0 || j === 2 || j === 3 || j === 5) {
            arr.push(j);
        }

    }
    return arr;
}

// Протестируйте решение, вызывая функцию с разными аргументами:

console.log(primes(6)); // [2, 3, 5]
console.log(primes(17)); // [2, 3, 5, 7, 11, 13, 17]